{
  "development": {
    "username": "postgres",
    "password": "tJewwQPAcVsGdUgYskBqanhhySzmLJMx",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "port" : "31805",
    "dialect": "postgres"
  }
}